<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="&amp;emsp;&amp;emsp;首先声明想要记录这个东西上下文。在之前只用过fetch和ajax，就是网络请求的时候一般都是fetch().then().catch()这样的promise链式调用，然而项目里面看见的api接口访问长这样   12345678910apiCaller()&amp;#123; fetch(url)&amp;#125;；async aplClient()&amp;#123;  try&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise Async">
<meta property="og:url" content="http://tommy0121.github.io/2019/04/29/promise-async/index.html">
<meta property="og:site_name" content="tommy的blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;首先声明想要记录这个东西上下文。在之前只用过fetch和ajax，就是网络请求的时候一般都是fetch().then().catch()这样的promise链式调用，然而项目里面看见的api接口访问长这样   12345678910apiCaller()&amp;#123; fetch(url)&amp;#125;；async aplClient()&amp;#123;  try&amp;#123;">
<meta property="og:image" content="http://123.207.87.254:3999/uploads/2020-07-30/233190e4.png">
<meta property="article:published_time" content="2019-04-28T21:41:10.000Z">
<meta property="article:modified_time" content="2020-09-23T01:15:22.738Z">
<meta property="article:author" content="Tommy xia">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://123.207.87.254:3999/uploads/2020-07-30/233190e4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tommy0121.github.io/2019/04/29/promise-async/"/>





  <title>Promise Async | tommy的blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tommy的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tommy0121.github.io/2019/04/29/promise-async/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tommy xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy的blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Promise Async</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T05:41:10+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;首先声明想要记录这个东西上下文。在之前只用过fetch和ajax，就是网络请求的时候一般都是fetch().then().catch()这样的promise链式调用，然而项目里面看见的api接口访问长这样  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">apiCaller</span>(<span class="params"></span>)</span>&#123; fetch(url)&#125;；</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">aplClient</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> apiCaller();</span><br><span class="line">  &#125;<span class="function"><span class="title">catch</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">    doErrorExcution(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;try catch好说，啥语言都有的语法，但是这个await是个啥….8说了，查资料去…  </p>
<h2 id="async-await"><a href="#async-await" class="headerlink" title="async await"></a>async await</h2><p>&emsp;&emsp;首先，async和await使用方法。await必须在async方法内，当执行到await时候，await后面的语句会在await语句执行完之后执行。还有就是await 执行完赋予变量是Promise.resolve()里面的值，如果有error则直接进catch。<br>&emsp;&emsp;咱先搞个demo试试，首先我不加await关键字  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">const</span> excuteAfterOneSec = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">       resolve(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">&#x27;1 sec&#x27;</span>);</span><br><span class="line">     &#125;, <span class="number">1000</span>);</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">const</span> excuteAfterTwoSec = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">       resolve(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">&#x27;2 sec&#x27;</span>);</span><br><span class="line">     &#125;, <span class="number">2000</span>);</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="keyword">const</span> example = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">   <span class="keyword">await</span> excuteAfterTwoSec();</span><br><span class="line">   <span class="keyword">await</span> excuteAfterOneSec();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="built_in">console</span>.log(example());</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;得到的结果是先打印了2再打印1。删掉await之后，就先打印了1,再打印2。就不放置结果了….<br>&emsp;&emsp;await是这样的，那么async这个关键字表示了啥啊，首先async这个方法表示函数是异步的(尼玛的，废话)…其次，async修饰的函数返回的是一个promise…上述example函数打印出来长这样。<br><img src="http://123.207.87.254:3999/uploads/2020-07-30/233190e4.png" alt="example"></p>
<p>&emsp;&emsp;正常来说我这个函数没有定义返回值，我打印出来的值应该是个undefined。然而打印出来一个Promise…而且在函数内如果有await的话，那么返回的promise在await执行完毕之前状态为pending，如果没有await的话，返回的是一个状态确定的promise。如下  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> example = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">   excuteAfterTwoSec();</span><br><span class="line">   excuteAfterOneSec();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="built_in">console</span>.log(example());</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里的example相当于返回的Promise.resolve(undefined)。所以这个特性有啥用呢…俺也不知道，俺也没碰到….咱只知道下面这种情况有问题。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ids.map( <span class="keyword">async</span> id =&gt;<span class="keyword">await</span> fetch(id));</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;网上比较一致的说法是，当你需要某个数组逐步执行的时候，以下写法是错的….为啥呢，因为await只会阻塞map里面callback，但是并不会阻塞map函数，所以当map结束之后，并不能保证我所有阻塞函数都完成了，正确的要咋整呢。那就要看promise了呀，如下所示  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">example = <span class="keyword">async</span> () =&gt;&#123;</span><br><span class="line"><span class="keyword">const</span> promises = Ids.map(<span class="function"><span class="params">id</span> =&gt;</span> fetch(id))</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> <span class="built_in">Promise</span>.all(promises);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;辣么，接下来就讲讲关于Promise的东西。  </p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>&emsp;&emsp;说到Promise，其实最开始知道Promise是因为实习的时候用angular，然后官方tutorial直接使用的fetch。然后就从原本的  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">  success:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">  error:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>演变成了  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch(url).then(<span class="function"><span class="params">response</span> =&gt;</span> response.json()).then(<span class="function"><span class="params">data</span> =&gt;</span> excuteData(data)).catch();</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;那么，Promise咋用呢，上面哪两个函数其实差不多了  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">  &#125;, <span class="number">300</span>);</span><br><span class="line">&#125;);</span><br><span class="line">promise1</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(data); <span class="keyword">return</span> data.length&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">length</span> =&gt;</span> <span class="built_in">console</span>.log(length))</span><br><span class="line">  .catch();</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里面会在<strong>resolve执行之后执行then</strong>方法，并且传入resolve的参数，会作为then的callBack的参数(所以这里then里面的data就是’foo’了)，同时<strong>then()也会返回一个Promise</strong>，像这里的return data.length，其实返回的是一个Promise.resolve(data.length)。<br>&emsp;&emsp;所以呢，data.length又会作为参数传到下一个then(这里的then里面的length就是foo的length 等于 3)。而<strong>catch方法在被reject的时候调用</strong>。如果出现这样的返回，就进的catch方法，如下  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">  &#125;, <span class="number">300</span>);</span><br><span class="line">&#125;);</span><br><span class="line">promise1</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(data); <span class="keyword">return</span> data.length&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">length</span> =&gt;</span> <span class="built_in">console</span>.log(length))</span><br><span class="line">  .catch(<span class="function"><span class="params">data</span> =&gt;</span><span class="built_in">console</span>.log(data));</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;自己运行一下就可以发现在第一个then中出现error之后不执行第二个then，直接执行了catch。<br>&emsp;&emsp;那么问题又来了，Promise和async/await有啥关系呢…事实上，async/await是generator和promise的一个语法糖。如下所示(其实没用到过generator..所以不知道这玩意儿有啥用)。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">const</span> example = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> excuteAfterTwoSec();</span><br><span class="line">    <span class="keyword">await</span> excuteAfterOneSec();</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">const</span> example = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    excuteAfterTwoSec().then(<span class="function">() =&gt;</span> excuteAfterOneSec());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>&emsp;&emsp;之前刚刚接触promise的时候好奇过一段时间，原本用ajax之类的方法，然后在访问接口之后执行回调函数，已经是很方便了呀，我为啥要用promise，还有现在的这个async/await？<br>&emsp;&emsp;我特么现在终于是知道了，当我需要访问三个接口，我需要三个接口全通之后再进行操作(这样的设计是很多的….)我如果用回调函数的话就会陷入回调地狱..  </p>
<pre><code class="javascript">$.ajax(&#123;
  url:<span class="string">`<span class="subst">$&#123;firstUrl&#125;</span>`</span>,
  success:<span class="function"><span class="params">()</span> =&gt;</span>&#123;
    $.ajax(&#123;
      url:<span class="string">`<span class="subst">$&#123;secondUrl&#125;</span>`</span>,
      success:<span class="function"><span class="params">()</span> =&gt;</span> &#123;
        $.ajax(&#123;
          url:<span class="string">`<span class="subst">$&#123;thirdUrl&#125;</span>`</span>,
          success:<span class="function"><span class="params">()</span> =&gt;</span> &#123;finalExcute()&#125; ,
          error:<span class="function"><span class="params">()</span>=&gt;</span>&#123;<span class="built_in">console</span>.log(error)&#125;
        &#125;)
      &#125;
     error:<span class="function"><span class="params">()</span>=&gt;</span>&#123;<span class="built_in">console</span>.log(error)&#125;
    &#125;)
  &#125;
  error:<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;<span class="built_in">console</span>.log(error)&#125;
&#125;)</code></pre>
<p>&emsp;&emsp;不说有多难看，我即使接口方面没有依赖我依然必须顺序执行…要是接口响应很慢，一个加载等一年？要是碰到上面那个需要十个接口全部访问之后再执行的功能，画面太美不敢看……<br>&emsp;&emsp;针对于这种写法，对于没有接口返回数据依赖的接口promise完全可以用Promise.All解决回调地狱，而且人家还可以用catch来统一处理异常，多个接口访问后执行的实现也更加优雅有效率，而且链式调用用这也比回调函数舒服。<br>&emsp;&emsp;async/await最爽了，至少在代码层面上看着非常的清爽，避免回调，用try catch处理异常(在这之前写js我根本用不到try catch这个语法的)…  </p>
<hr/>
&emsp;&emsp;其实之前看前端面试题啥的，深入promise，async/await，setTimeout的话会扯到eventLoop，关于eventloop的内容请见如下内容[https://tommy0121.github.io/2020/07/31/javascript-event/](https://tommy0121.github.io/2020/07/31/javascript-event/)

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/React%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96/" rel="next" title="React基础优化">
                <i class="fa fa-chevron-left"></i> React基础优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/%E8%81%8A%E5%A4%A9%E6%A1%86%E6%95%88%E6%9E%9C/" rel="prev" title="聊天框效果">
                聊天框效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tommy xia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tommy0121" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await"><span class="nav-number">1.</span> <span class="nav-text">async await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">2.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么"><span class="nav-number">3.</span> <span class="nav-text">为什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy xia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
