<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,react," />










<meta name="description" content="&amp;emsp;&amp;emsp;首先声明写这篇文章的上下文：其实就是项目中碰到了很好奇….   list和key&amp;emsp;&amp;emsp;React的初学者一开始一定会有一个疑问：我在jsx里面用了循环列出来的标签为什么就一定要我加个key的属性呢，这玩意儿有啥用呢…….我也碰到了，也很好奇，于是跑到react官网看，在Reconciliation发现key属性是Virtual DOM更改后，前后比较的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="React基础优化">
<meta property="og:url" content="http://tommy0121.github.io/2019/04/29/React%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="tommy的blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;首先声明写这篇文章的上下文：其实就是项目中碰到了很好奇….   list和key&amp;emsp;&amp;emsp;React的初学者一开始一定会有一个疑问：我在jsx里面用了循环列出来的标签为什么就一定要我加个key的属性呢，这玩意儿有啥用呢…….我也碰到了，也很好奇，于是跑到react官网看，在Reconciliation发现key属性是Virtual DOM更改后，前后比较的一个">
<meta property="article:published_time" content="2019-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-23T01:15:22.734Z">
<meta property="article:author" content="Tommy xia">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tommy0121.github.io/2019/04/29/React基础优化/"/>





  <title>React基础优化 | tommy的blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tommy的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tommy0121.github.io/2019/04/29/React%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tommy xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy的blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React基础优化</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T00:00:00+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;首先声明写这篇文章的上下文：其实就是项目中碰到了很好奇….  </p>
<h2 id="list和key"><a href="#list和key" class="headerlink" title="list和key"></a>list和key</h2><p>&emsp;&emsp;React的初学者一开始一定会有一个疑问：我在jsx里面用了循环列出来的标签为什么就一定要我加个key的属性呢，这玩意儿有啥用呢…….我也碰到了，也很好奇，于是跑到react官网看，在<a href="https://reactjs.org/docs/reconciliation.html" target="_blank" rel="noopener">Reconciliation</a>发现key属性是Virtual DOM更改后，前后比较的一个标识属性。如果没有key属性的话  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Duke<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Villanova<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Connecticut<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Duke<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Villanova<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>类似于这样的更改情况，所有的子节点都会被重新生成，而不是保留后两个节点插入第一个节点。具体原理参考另一篇<a href="/post/diff/">diff</a></p>
<p>&emsp;&emsp;在这之外，官网上面的<a href="https://reactjs.org/docs/lists-and-keys.html#keys" target="_blank" rel="noopener">Lists and Keys</a>这一章有说不推荐使用数组的index为key，一方面如果数组头有更改，就会出现重新生成所有节点的情况，另一方面，使用index为key会有风险。</p>
<p>&emsp;&emsp;具体是啥风险，我好奇的点进<a href="https://medium.com/@robinpokorny/index-as-a-key-is-an-anti-pattern-e0349aece318" target="_blank" rel="noopener">文章</a>看了一下…尼玛里面的例子在更新view的时候同时使用dom操作和react的setState方式…妈的吓我一跳，我写的东西里面一大堆用index来当作key的…不得不说发现这个问题的人，真的是个小天才。UI的更新操作react和原生dom操作混用…咋想的…</p>
<h2 id="Functional-Component"><a href="#Functional-Component" class="headerlink" title="Functional Component"></a>Functional Component</h2><p>&emsp;&emsp;functional component就是无状态组件，整个组件里面只有一个render()函数，不继承Component里面的生命周期，同时也不能操作State。就单纯的一个展示性的组件，类似于Button啊，ListItem啊之类的非常底部的组件使用functional component就ok了。</p>
<h2 id="暂时不知道自己算没算用过的方法"><a href="#暂时不知道自己算没算用过的方法" class="headerlink" title="暂时不知道自己算没算用过的方法"></a>暂时不知道自己算没算用过的方法</h2><p>&emsp;&emsp;在官网的<a href="https://reactjs.org/docs/optimizing-performance.html" target="_blank" rel="noopener">Optimizing Performance</a>一章里面，开头讲的就是用webpack的product mode，这个东西的话，自己虽然用webpack自己搭了个react的环境，development mode和product mode也分开了，但毕竟只是个玩具。</p>
<p>&emsp;&emsp;不过其实这些东西也自己玩玩就完事儿了，真的要用，直接create-react-app就完事了(现在项目就是，自己搭的环境发现不好使，项目做做一半换脚手架…..)。</p>
<h2 id="看到但是没用过的方法及思路"><a href="#看到但是没用过的方法及思路" class="headerlink" title="看到但是没用过的方法及思路"></a>看到但是没用过的方法及思路</h2><p>&emsp;&emsp;PureComponent 加上 Not Mutating Data，pureComponent会在shouldComponentUpdate的时候自动检查state和props有没有改变，如果没有改变就return false阻止视图更新。但是有个问题是，PureComponent只是一层浅比较，比较了新旧的内存地址，并没有比较内容。所以需要Not Mutating Data。</p>
<p>&emsp;&emsp;那么，Not Mutating Data这玩意儿咋用呢，其实很简单….</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">    state: [...state.words, <span class="string">&#x27;newValue&#x27;</span>],</span><br><span class="line">  &#125;));</span><br><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">    state: &#123;...state,<span class="attr">key</span>:<span class="string">&#x27;map&#x27;</span>&#125;,</span><br><span class="line">  &#125;));</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在setState和setProps用es6的这个三个点的spread syntax可以避免(虽然之前并不知道这样写有啥好处，但是已经习惯这种写法了….顺便setState是异步的这点也搞得我脑壳痛)。</p>
<hr/>

<p>&emsp;&emsp;总结一哈，其实简易的优化思路就俩，一个是打包工具的优化，另外就是减少component render的次数，其实就是在update 方法里面做文章，把可以不update的情况给拦截了就好了。<br>&emsp;&emsp;再复杂的优化应该是搞两个react的devtool，查看生命周期的耗时，然后优化自己代码了…不过目前搞得这些东西似乎都用不到来着…..</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/jsx-virtual-dom/" rel="next" title="Jsx Virtual Dom">
                <i class="fa fa-chevron-left"></i> Jsx Virtual Dom
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/promise-async/" rel="prev" title="Promise Async">
                Promise Async <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tommy xia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tommy0121" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#list和key"><span class="nav-number">1.</span> <span class="nav-text">list和key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functional-Component"><span class="nav-number">2.</span> <span class="nav-text">Functional Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时不知道自己算没算用过的方法"><span class="nav-number">3.</span> <span class="nav-text">暂时不知道自己算没算用过的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看到但是没用过的方法及思路"><span class="nav-number">4.</span> <span class="nav-text">看到但是没用过的方法及思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy xia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
