<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="&amp;emsp;&amp;emsp;最近看JavaScript忍者书，看到一个可以记录一下的事件的特性，还有就是碰到有人问我了一个事件的问题，我这里记录一下关于事件添加、事件触发的一点内容。 事件添加&amp;emsp;&amp;emsp;事件添加一般是两种方式。建议只使用addEventListener这个函数添加&amp;emsp;&amp;emsp;一种是直接给元素添加属性: 1&lt;button onclick&#x3D;&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript事件">
<meta property="og:url" content="http://tommy0121.github.io/2020/07/31/javascript-event/index.html">
<meta property="og:site_name" content="tommy的前端博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近看JavaScript忍者书，看到一个可以记录一下的事件的特性，还有就是碰到有人问我了一个事件的问题，我这里记录一下关于事件添加、事件触发的一点内容。 事件添加&amp;emsp;&amp;emsp;事件添加一般是两种方式。建议只使用addEventListener这个函数添加&amp;emsp;&amp;emsp;一种是直接给元素添加属性: 1&lt;button onclick&#x3D;&amp;quo">
<meta property="og:image" content="https://i.loli.net/2021/02/19/MWJdGRSQp4HPx8E.png">
<meta property="article:published_time" content="2020-07-31T05:34:17.000Z">
<meta property="article:modified_time" content="2021-02-21T04:45:03.647Z">
<meta property="article:author" content="Tommy xia">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/19/MWJdGRSQp4HPx8E.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tommy0121.github.io/2020/07/31/javascript-event/"/>





  <title>JavaScript事件 | tommy的前端博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tommy的前端博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tommy0121.github.io/2020/07/31/javascript-event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tommy xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy的前端博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript事件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-31T13:34:17+08:00">
                2020-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最近看JavaScript忍者书，看到一个可以记录一下的事件的特性，还有就是碰到有人问我了一个事件的问题，我这里记录一下关于事件添加、事件触发的一点内容。</p>
<h1 id="事件添加"><a href="#事件添加" class="headerlink" title="事件添加"></a>事件添加</h1><p>&emsp;&emsp;事件添加一般是两种方式。<strong>建议只使用addEventListener这个函数添加</strong><br>&emsp;&emsp;一种是直接给元素添加属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick&#x3D;&quot;(function(e)&#123;console.log(e)&#125;)(event)&quot;&gt;adf&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;另外一种是通过eventListener添加事件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id&#x3D;&quot;btn&quot;&gt;adf&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const element &#x3D; document.getElementById(&#39;btn&#39;);</span><br><span class="line">        element.addEventListener(&#39;click&#39;,() &#x3D;&gt; &#123;</span><br><span class="line">            console.log(&#39;object&#39;);</span><br><span class="line">        &#125;)</span><br><span class="line">        element.addEventListener(&#39;click&#39;,() &#x3D;&gt; &#123;</span><br><span class="line">            console.log(&#39;object&#39;);</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><del>吐槽一下两年前的我，当时写页面还特么疯狂的纠结为啥我 <code>&lt;button onclick=&quot;function(e){console.log(e)}&quot;&gt;adf&lt;/button&gt;</code>没有效果。</del><br>&emsp;&emsp;这两种方式，其实没有特别大的，通过添加onclick属性最主要问题是， <strong>它无法添加多个listener</strong>，虽然里面本质上是一个代码块，你可以在代码块里面尽可能地多调用function，但是代码块意味着你无法重复的添加listener，因为你后面重新指定的listener会将前面的覆盖。<br>&emsp;&emsp;addEventListener 就没这个问题，它会按照代码中添加的listener先后顺序，顺序执行所有的listener。</p>
<h1 id="事件触发-派发"><a href="#事件触发-派发" class="headerlink" title="事件触发(派发)"></a>事件触发(派发)</h1><p>&emsp;&emsp;正常来说，我一般都是直接获得element，然后调用element中的click之类的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id&#x3D;&quot;btn&quot; onclick&#x3D;&quot;(function(e)&#123;console.log(e)&#125;)(event)&quot;&gt;adf&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">      const element &#x3D; document.getElementById(&#39;btn&#39;);</span><br><span class="line">     element.click();</span><br><span class="line">  &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;但是这样会有个问题，那就是调用click()的时候无法传递参数(至少我现在一眼看不出来)，如果需要传递参数的话需要用到<strong><a href="(https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/dispatchEvent)">dispatchEvent</a></strong>方法<br>&emsp;&emsp;会需要你传入一个类型为Event的参数，我们可以通过定制event的值来进行参数传入，刚好有个customEvent它里面有个属性detail没什么其他用处，就是用来给人存储数据的，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id&#x3D;&quot;btn&quot; onclick&#x3D;&quot;(function(e)&#123;console.log(e)&#125;)(event)&quot;&gt;adf&lt;&#x2F;button&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">       const element &#x3D; document.getElementById(&#39;btn&#39;);</span><br><span class="line">       const event &#x3D; new CustomEvent(&#39;click&#39;, &#123; detail: &#39;elem.dataset.time&#39; &#125;);</span><br><span class="line">      element.dispatchEvent(event);</span><br><span class="line">   &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;打印出的event，可以看到，detail被更改并传入listener了。<br><img src="https://i.loli.net/2021/02/19/MWJdGRSQp4HPx8E.png" alt=""><br>&emsp;&emsp;说实话，人家问我事件派发的时候我是蒙蔽的，派发？消息派发？观察者模式？发布订阅模式？我事件需要有这种设计模式设计的时候？不是一般都是数据接收转发时候用到的？<br>&emsp;&emsp;后来才知道，问的是事件触发，淦，我特么怀疑有人翻译书的时候出问题了，就嗯把dispatch翻译成派发，其实就是代码中事件的触发= =。</p>
<h1 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h1><p>&emsp;&emsp;插一个阮一峰的博客，比较建议看这个，写的很清楚。<a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">JavaScript 运行机制详解：再谈Event Loop</a>。<br>&emsp;&emsp;JavaScript本身是单线程的，但是为了事件响应，或者网络请求不阻塞本身的线程，JavaScript设计了任务队列来放置所有的异步任务。当主线程已有任务执行完成后会去任务队列读取所有的异步任务进行执行。<br>&emsp;&emsp;这里要注意，任务队列也是分类的，<strong>分为微任务和宏任务，两者之间的执行顺序也有先后之分，其中宏任务，是宿主环境发起的任务，比如node，比如浏览器，微任务是js脚本引擎发起的任务</strong>。<del>貌似面视常见欸</del>。<strong>具体顺序是，执行完单个宏任务后执行所有微任务，然后再执行下个宏任务</strong>，推荐一下一个掘金老哥的文章<a href="https://juejin.im/post/6844903764202094606" target="_blank" rel="noopener">一次弄懂Event Loop</a><br>&emsp;&emsp;在这里需要知道的是script，settimeout，setinterval的callback是添加到宏任务，然后promise.then catch是微任务。以此为例，可以看一下以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;start&#39;)</span><br><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;timer1&#39;)</span><br><span class="line">  Promise.resolve().then(function() &#123;</span><br><span class="line">    console.log(&#39;promise1&#39;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, 0)</span><br><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;timer2&#39;)</span><br><span class="line">  Promise.resolve().then(function() &#123;</span><br><span class="line">    console.log(&#39;promise2&#39;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, 0)</span><br><span class="line">Promise.resolve().then(function() &#123;</span><br><span class="line">  console.log(&#39;promise3&#39;)</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&#39;end&#39;)</span><br></pre></td></tr></table></figure>

<ol>
<li>整个脚本是宏任务，执行脚本所有的同步代码，所以打印start end</li>
<li>同步代码是宏任务，然后执行宏任务中添加的微任务，所以打印 promise3</li>
<li>微任务结束后执行下一个宏任务，这里能看到下一个被添加到宏任务队列的是第一个setTimeout，所以打印 timer1，然后执行附带的微任务，打印 promise1.</li>
<li>再执行下一个宏任务，即第二个settimeout，所以最终打印timer2 promise2<br>&emsp;&emsp;所以这里有个注意点，那就是所有的回调函数都是在同步代码空闲后执行的，也就是说settimeout可能会因为同步代码以及微任务执行时间过长，出现等待时间比预期时间长的问题。但是反过来可以利用以下这个特性来写测试。<del>绝了，我是这么写之后隔了好久才终于搞明白为什么套一个setTimeout就他妈能用了</del>。场景是，使用thunk在action中发送网络请求的时候，用正常的同步代码会发现props或者说action的内容是不变的，具体代码情况后面会有博客post出来。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/Java-avoid-not-equal-null/" rel="next" title="Java Avoid Not Equal Null">
                <i class="fa fa-chevron-left"></i> Java Avoid Not Equal Null
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/13/post-single-sign-on/" rel="prev" title="single-sign-on">
                single-sign-on <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tommy xia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tommy0121" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件添加"><span class="nav-number">1.</span> <span class="nav-text">事件添加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件触发-派发"><span class="nav-number">2.</span> <span class="nav-text">事件触发(派发)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件循环"><span class="nav-number">3.</span> <span class="nav-text">事件循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy xia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
